{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BIGASSPC\\SQLEXPRESS;Initial Catalog=GorloRouletteBD;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "7A5A8A58-7AE1-4EAB-ABB9-CF37A82020FF-DSDD3JP9D7MWQR1-247140B3-8E3C-45D5-AEE5-9C3444CF7395",
    "Issuer": "https://localhost:7122",
    "Audience": "https://localhost:7122"
  },
  "AllowedHosts": "*"
}
